data.message = message from cloud config 5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.failFast=true

friend.uri=http://localhost:8300/customers
path.uri=http://localhost:8400/path
plan.uri=http://localhost:8400/plans/
